GOOGLE_APPLICATION_CREDENTIALS="C:\Users\kevin\Documents\firebaseCredentials.json"
FIREBASE_DATABASE_URL="https://basicmessagingapp-270623.firebaseio.com"
MONGODB_HOST=localhost:27017
MONGODB_DBNAME=test
NODE_PORT=3000
